<circuit Speed_per="100" animate="1" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" noLinAcc="5">

Unique  Id: AudioOut-108: 
Circuit Id: AudioOut-108
<item labely="-36" itemtype="AudioOut" vflip="1" objectName="AudioOut-108" Buzzer="true" circPos="0,0" id="AudioOut-108" Impedance="8" valLabRot="0" Show_id="false" y="-32" circRot="nan" boardRot="-1e+06" labelrot="0" labelx="-20" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-216" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: DcMotor-70: 
Circuit Id: DcMotor-3
<item labely="-48" itemtype="DcMotor" vflip="1" objectName="DcMotor-70" circPos="0,0" Resistance="100" id="DcMotor-3" Unit=" Ω" valLabRot="0" Show_id="true" y="-344" circRot="6.91890114710684e-310" boardRot="-1e+06" labelrot="0" labelx="-22" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" Volt_Nominal="5" x="-36" RPM_Nominal="60" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: Node-68: 
Circuit Id: Node-24
<item labely="-24" itemtype="Node" vflip="1" objectName="Node-68" circPos="0,0" id="Node-24" valLabRot="0" Show_id="false" y="-416" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="40" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: RelaySPST-67: 
Circuit Id: RelaySPST-5
<item labely="8" Poles="1" itemtype="RelaySPST" vflip="1" Norm_Close="false" objectName="RelaySPST-67" circPos="0,0" Rcoil="100" id="RelaySPST-5" valLabRot="0" Show_id="false" IOn="0.02" y="-384" circRot="-1.931402135782828e-181" boardRot="-1e+06" labelrot="0" labelx="-16" Inductance="0.1" valLabely="6" boardPos="-1e+06,-1e+06" mainComp="false" x="-120" IOff="0.01" valLabelx="-16" rotation="90" DT="false" hflip="1"/>

Unique  Id: Node-66: 
Circuit Id: Node-19
<item labely="-24" itemtype="Node" vflip="1" objectName="Node-66" circPos="0,0" id="Node-19" valLabRot="0" Show_id="false" y="-236" circRot="2.39338916e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-104" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: Node-65: 
Circuit Id: Node-31
<item labely="-24" itemtype="Node" vflip="1" objectName="Node-65" circPos="0,0" id="Node-31" valLabRot="0" Show_id="false" y="-244" circRot="2.693602092364966e-289" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-104" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: RelaySPST-64: 
Circuit Id: RelaySPST-4
<item labely="8" Poles="1" itemtype="RelaySPST" vflip="1" Norm_Close="false" objectName="RelaySPST-64" circPos="0,0" Rcoil="100" id="RelaySPST-4" valLabRot="0" Show_id="false" IOn="0.02" y="-284" circRot="1.124674930374e-312" boardRot="-1e+06" labelrot="0" labelx="-16" Inductance="0.1" valLabely="6" boardPos="-1e+06,-1e+06" mainComp="false" x="56" IOff="0.01" valLabelx="-16" rotation="90" DT="false" hflip="-1"/>

Unique  Id: Ground-63: 
Circuit Id: Ground-17
<item labely="8" itemtype="Ground" vflip="1" objectName="Ground-63" circPos="0,0" id="Ground-17" valLabRot="0" Show_id="false" y="-172" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-104" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: Rail-62: 
Circuit Id: Rail-21
<item labely="-24" itemtype="Rail" vflip="1" Voltage="5" objectName="Rail-62" circPos="0,0" Show_Volt="true" id="Rail-21" Unit=" V" valLabRot="0" Show_id="false" y="-416" circRot="0.06249360099920642" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="8" boardPos="-1e+06,-1e+06" mainComp="false" x="140" valLabelx="-16" rotation="0" hflip="-1"/>

Unique  Id: Node-61: 
Circuit Id: Node-11
<item labely="-24" itemtype="Node" vflip="1" objectName="Node-61" circPos="0,0" id="Node-11" valLabRot="0" Show_id="false" y="-344" circRot="2.3207623e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="40" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: Node-59: 
Circuit Id: Node-34
<item labely="-24" itemtype="Node" vflip="1" objectName="Node-59" circPos="0,0" id="Node-34" valLabRot="0" Show_id="false" y="-248" circRot="2.5857135e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="40" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: RelaySPST-58: 
Circuit Id: RelaySPST-4
<item labely="8" Poles="1" itemtype="RelaySPST" vflip="1" Norm_Close="false" objectName="RelaySPST-58" circPos="0,0" Rcoil="100" id="RelaySPST-4" valLabRot="0" Show_id="false" IOn="0.02" y="-292" circRot="1.124674930374e-312" boardRot="-1e+06" labelrot="0" labelx="-16" Inductance="0.1" valLabely="6" boardPos="-1e+06,-1e+06" mainComp="false" x="-120" IOff="0.01" valLabelx="-16" rotation="90" DT="false" hflip="1"/>

Unique  Id: RelaySPST-57: 
Circuit Id: RelaySPST-5
<item labely="8" Poles="1" itemtype="RelaySPST" vflip="1" Norm_Close="false" objectName="RelaySPST-57" circPos="0,0" Rcoil="100" id="RelaySPST-5" valLabRot="0" Show_id="false" IOn="0.02" y="-380" circRot="-1.931402135782828e-181" boardRot="-1e+06" labelrot="0" labelx="-16" Inductance="0.1" valLabely="6" boardPos="-1e+06,-1e+06" mainComp="false" x="56" IOff="0.01" valLabelx="-16" rotation="90" DT="false" hflip="-1"/>

Unique  Id: Node-56: 
Circuit Id: Node-14
<item labely="-24" itemtype="Node" vflip="1" objectName="Node-56" circPos="0,0" id="Node-14" valLabRot="0" Show_id="false" y="-344" circRot="2.3079822e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-104" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: Hd44780-46: 
Circuit Id: Hd44780-46
<item labely="-82" itemtype="Hd44780" vflip="1" Rows="2" objectName="Hd44780-46" circPos="0,0" id="Hd44780-46" valLabRot="0" Show_id="true" y="-140" circRot="0" boardRot="-1e+06" labelrot="0" labelx="70" valLabely="0" Cols="16" boardPos="-1e+06,-1e+06" mainComp="false" x="-788" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item labely="-21" Init_gdb="false" itemtype="Arduino" vflip="1" Logic_Symbol="false" objectName="Arduino Uno-1" circPos="0,0" id="Arduino Uno-1" valLabRot="0" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="main.hex" y="-144" circRot="0" boardRot="-1e+06" labelrot="0" labelx="100" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-472" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="true" rotation="0" Name="arduinoUno" Mhz="1.843" hflip="1"/>

Unique  Id: DcMotor-3: 
Circuit Id: DcMotor-3
<item labely="-48" itemtype="DcMotor" vflip="1" objectName="DcMotor-3" circPos="0,0" Resistance="100" id="DcMotor-3" Unit=" Ω" valLabRot="0" Show_id="true" y="-340" circRot="6.91890114710684e-310" boardRot="-1e+06" labelrot="0" labelx="-22" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" Volt_Nominal="5" x="-488" RPM_Nominal="60" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: RelaySPST-4: 
Circuit Id: RelaySPST-4
<item labely="8" Poles="1" itemtype="RelaySPST" vflip="1" Norm_Close="false" objectName="RelaySPST-4" circPos="0,0" Rcoil="100" id="RelaySPST-4" valLabRot="0" Show_id="false" IOn="0.02" y="-288" circRot="1.124674930374e-312" boardRot="-1e+06" labelrot="0" labelx="-16" Inductance="0.1" valLabely="6" boardPos="-1e+06,-1e+06" mainComp="false" x="-572" IOff="0.01" valLabelx="-16" rotation="90" DT="false" hflip="1"/>

Unique  Id: RelaySPST-5: 
Circuit Id: RelaySPST-5
<item labely="8" Poles="1" itemtype="RelaySPST" vflip="1" Norm_Close="false" objectName="RelaySPST-5" circPos="0,0" Rcoil="100" id="RelaySPST-5" valLabRot="0" Show_id="false" IOn="0.02" y="-380" circRot="-1.931402135782828e-181" boardRot="-1e+06" labelrot="0" labelx="-16" Inductance="0.1" valLabely="6" boardPos="-1e+06,-1e+06" mainComp="false" x="-572" IOff="0.01" valLabelx="-16" rotation="90" DT="false" hflip="1"/>

Unique  Id: RelaySPST-6: 
Circuit Id: RelaySPST-4
<item labely="8" Poles="1" itemtype="RelaySPST" vflip="1" Norm_Close="false" objectName="RelaySPST-6" circPos="0,0" Rcoil="100" id="RelaySPST-4" valLabRot="0" Show_id="false" IOn="0.02" y="-280" circRot="1.124674930374e-312" boardRot="-1e+06" labelrot="0" labelx="-16" Inductance="0.1" valLabely="6" boardPos="-1e+06,-1e+06" mainComp="false" x="-396" IOff="0.01" valLabelx="-16" rotation="90" DT="false" hflip="-1"/>

Unique  Id: RelaySPST-7: 
Circuit Id: RelaySPST-5
<item labely="8" Poles="1" itemtype="RelaySPST" vflip="1" Norm_Close="false" objectName="RelaySPST-7" circPos="0,0" Rcoil="100" id="RelaySPST-5" valLabRot="0" Show_id="false" IOn="0.02" y="-376" circRot="-1.931402135782828e-181" boardRot="-1e+06" labelrot="0" labelx="-16" Inductance="0.1" valLabely="6" boardPos="-1e+06,-1e+06" mainComp="false" x="-396" IOff="0.01" valLabelx="-16" rotation="90" DT="false" hflip="-1"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item labely="-24" itemtype="Node" vflip="1" objectName="Node-11" circPos="0,0" id="Node-11" valLabRot="0" Show_id="false" y="-340" circRot="2.3207623e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-412" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item labely="-24" itemtype="Node" vflip="1" objectName="Node-14" circPos="0,0" id="Node-14" valLabRot="0" Show_id="false" y="-340" circRot="2.3079822e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-556" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item labely="8" itemtype="Ground" vflip="1" objectName="Ground-17" circPos="0,0" id="Ground-17" valLabRot="0" Show_id="false" y="-168" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-556" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item labely="-24" itemtype="Node" vflip="1" objectName="Node-19" circPos="0,0" id="Node-19" valLabRot="0" Show_id="false" y="-232" circRot="2.39338916e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-556" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: Rail-21: 
Circuit Id: Rail-21
<item labely="-24" itemtype="Rail" vflip="1" Voltage="5" objectName="Rail-21" circPos="0,0" Show_Volt="true" id="Rail-21" Unit=" V" valLabRot="0" Show_id="false" y="-412" circRot="0.06249360099920642" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="8" boardPos="-1e+06,-1e+06" mainComp="false" x="-336" valLabelx="-16" rotation="0" hflip="-1"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item labely="-24" itemtype="Node" vflip="1" objectName="Node-24" circPos="0,0" id="Node-24" valLabRot="0" Show_id="false" y="-412" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-412" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: Node-31: 
Circuit Id: Node-31
<item labely="-24" itemtype="Node" vflip="1" objectName="Node-31" circPos="0,0" id="Node-31" valLabRot="0" Show_id="false" y="-240" circRot="2.693602092364966e-289" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-556" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item labely="-24" itemtype="Node" vflip="1" objectName="Node-34" circPos="0,0" id="Node-34" valLabRot="0" Show_id="false" y="-244" circRot="2.5857135e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-412" valLabelx="0" rotation="0" hflip="1"/>

Unique  Id: SerialPort-109: 
Circuit Id: SerialPort-109
<item labely="-20" StopBits="1" Port_Name="" FlowControl="0" itemtype="SerialPort" vflip="1" objectName="SerialPort-109" circPos="0,0" Auto_Open="false" id="SerialPort-109" valLabRot="0" Show_id="false" Mcu_Id="Arduino Uno-1" Mcu_Uart="1" y="112" circRot="-1.931402135782828e-181" boardRot="-1e+06" labelrot="0" labelx="-34" Parity="0" valLabely="0" boardPos="-1e+06,-1e+06" mainComp="false" x="-256" DataBits="8" valLabelx="0" rotation="0" BaudRate="9600" hflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-4-pinP2" enodeid="Circ_eNode-38" objectName="Connector-8" circPos="0,0" id="Connector-8" valLabRot="0" Show_id="false" y="-304" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-556,-304,-556,-340" mainComp="false" x="-556" valLabelx="0" rotation="0" endpinid="Node-14-0" hflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-6-pinP2" enodeid="Circ_eNode-39" objectName="Connector-9" circPos="0,0" id="Connector-9" valLabRot="0" Show_id="false" y="-296" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-412,-296,-412,-340" mainComp="false" x="-412" valLabelx="0" rotation="0" endpinid="Node-11-0" hflip="1"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labely="-24" itemtype="Connector" vflip="1" startpinid="DcMotor-3-rPin" enodeid="Circ_eNode-39" objectName="Connector-10" circPos="0,0" id="Connector-10" valLabRot="0" Show_id="false" y="-340" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-448,-340,-412,-340" mainComp="false" x="-448" valLabelx="0" rotation="0" endpinid="Node-11-1" hflip="1"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Node-11-2" enodeid="Circ_eNode-39" objectName="Connector-12" circPos="0,0" id="Connector-12" valLabRot="0" Show_id="false" y="-340" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-412,-340,-412,-360" mainComp="false" x="-412" valLabelx="0" rotation="0" endpinid="RelaySPST-7-switch0pinN" hflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item labely="-24" itemtype="Connector" vflip="1" startpinid="DcMotor-3-lPin" enodeid="Circ_eNode-38" objectName="Connector-13" circPos="0,0" id="Connector-13" valLabRot="0" Show_id="false" y="-340" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-528,-340,-556,-340" mainComp="false" x="-528" valLabelx="0" rotation="0" endpinid="Node-14-1" hflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Node-14-2" enodeid="Circ_eNode-38" objectName="Connector-15" circPos="0,0" id="Connector-15" valLabRot="0" Show_id="false" y="-340" circRot="1.9367638e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-556,-340,-556,-364" mainComp="false" x="-556" valLabelx="0" rotation="0" endpinid="RelaySPST-5-switch0pinN" hflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-4-switch0pinN" enodeid="enode-18" objectName="Connector-16" circPos="0,0" id="Connector-16" valLabRot="0" Show_id="false" y="-272" circRot="1.112610266153433e-306" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-556,-272,-556,-240" mainComp="false" x="-556" valLabelx="0" rotation="0" endpinid="Node-31-0" hflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-5-pinP2" enodeid="Circ_eNode-41" objectName="Connector-22" circPos="0,0" id="Connector-22" valLabRot="0" Show_id="false" y="-396" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-556,-396,-556,-412,-412,-412" mainComp="false" x="-556" valLabelx="0" rotation="0" endpinid="Node-24-0" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Rail-21-outnod" enodeid="Circ_eNode-41" objectName="Connector-23" circPos="0,0" id="Connector-23" valLabRot="0" Show_id="false" y="-412" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-352,-412,-412,-412" mainComp="false" x="-352" valLabelx="0" rotation="0" endpinid="Node-24-1" hflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Node-24-2" enodeid="Circ_eNode-41" objectName="Connector-25" circPos="0,0" id="Connector-25" valLabRot="0" Show_id="false" y="-412" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-412,-412,-412,-392" mainComp="false" x="-412" valLabelx="0" rotation="0" endpinid="RelaySPST-7-pinP2" hflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-4-rPin" enodeid="enode-18" objectName="Connector-30" circPos="0,0" id="Connector-30" valLabRot="0" Show_id="false" y="-272" circRot="-4.964722107573911e+304" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-572,-272,-572,-240,-556,-240" mainComp="false" x="-572" valLabelx="0" rotation="0" endpinid="Node-31-1" hflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Node-31-2" enodeid="enode-18" objectName="Connector-32" circPos="0,0" id="Connector-32" valLabRot="0" Show_id="false" y="-240" circRot="-8.442542515322345e-227" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-556,-240,-556,-232" mainComp="false" x="-556" valLabelx="0" rotation="0" endpinid="Node-19-0" hflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-6-rPin" enodeid="enode-18" objectName="Connector-33" circPos="0,0" id="Connector-33" valLabRot="0" Show_id="false" y="-264" circRot="6.9526092823555e-310" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-396,-264,-396,-244,-412,-244" mainComp="false" x="-396" valLabelx="0" rotation="0" endpinid="Node-34-1" hflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Node-34-2" enodeid="enode-18" objectName="Connector-35" circPos="0,0" id="Connector-35" valLabRot="0" Show_id="false" y="-244" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-412,-244,-412,-264" mainComp="false" x="-412" valLabelx="0" rotation="0" endpinid="RelaySPST-6-switch0pinN" hflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Hd44780-46-PinRS" enodeid="enode-47" objectName="Connector-47" circPos="0,0" id="Connector-47" valLabRot="0" Show_id="false" y="-132" circRot="6.9173486731256e-310" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-772,-132,-772,-56,-464,-56" mainComp="false" x="-772" valLabelx="0" rotation="0" endpinid="Arduino Uno-1-PB0" hflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Hd44780-46-PinEn" enodeid="enode-48" objectName="Connector-48" circPos="0,0" id="Connector-48" valLabRot="0" Show_id="false" y="-132" circRot="4.4e-323" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-756,-132,-756,-48,-464,-48" mainComp="false" x="-756" valLabelx="0" rotation="0" endpinid="Arduino Uno-1-PB1" hflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Arduino Uno-1-PD7" enodeid="enode-51" objectName="Connector-51" circPos="0,0" id="Connector-51" valLabRot="0" Show_id="false" y="-72" circRot="1.68934246e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-464,-72,-692,-72,-692,-132" mainComp="false" x="-464" valLabelx="0" rotation="0" endpinid="Hd44780-46-dataPin7" hflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Arduino Uno-1-PD6" enodeid="enode-52" objectName="Connector-52" circPos="0,0" id="Connector-52" valLabRot="0" Show_id="false" y="-80" circRot="nan" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-464,-80,-700,-80,-700,-132" mainComp="false" x="-464" valLabelx="0" rotation="0" endpinid="Hd44780-46-dataPin6" hflip="1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Arduino Uno-1-PD5" enodeid="enode-53" objectName="Connector-53" circPos="0,0" id="Connector-53" valLabRot="0" Show_id="false" y="-88" circRot="3.16e-322" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-464,-88,-708,-88,-708,-132" mainComp="false" x="-464" valLabelx="0" rotation="0" endpinid="Hd44780-46-dataPin5" hflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Arduino Uno-1-PD4" enodeid="enode-54" objectName="Connector-54" circPos="0,0" id="Connector-54" valLabRot="0" Show_id="false" y="-96" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-464,-96,-716,-96,-716,-132" mainComp="false" x="-464" valLabelx="0" rotation="0" endpinid="Hd44780-46-dataPin4" hflip="1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Hd44780-46-PinRW" enodeid="enode-55" objectName="Connector-55" circPos="0,0" id="Connector-55" valLabRot="0" Show_id="false" y="-132" circRot="8.900601013234755e-307" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-764,-132,-764,-8,-464,-8" mainComp="false" x="-764" valLabelx="0" rotation="0" endpinid="Arduino Uno-1-GND0" hflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-22
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-67-pinP2" enodeid="Circ_eNode-77" objectName="Connector-76" circPos="0,0" id="Connector-22" valLabRot="0" Show_id="false" y="-400" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-104,-400,-104,-416,40,-416" mainComp="false" x="-104" valLabelx="0" rotation="0" endpinid="Node-68-0" hflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-25
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Node-68-2" enodeid="Circ_eNode-77" objectName="Connector-78" circPos="0,0" id="Connector-25" valLabRot="0" Show_id="false" y="-416" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="40,-416,40,-396" mainComp="false" x="40" valLabelx="0" rotation="0" endpinid="RelaySPST-57-pinP2" hflip="1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-32
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Node-65-2" enodeid="enode-84" objectName="Connector-79" circPos="0,0" id="Connector-32" valLabRot="0" Show_id="false" y="-244" circRot="-8.442542515322345e-227" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-104,-244,-104,-236" mainComp="false" x="-104" valLabelx="0" rotation="0" endpinid="Node-66-0" hflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-15
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Node-56-2" enodeid="Circ_eNode-82" objectName="Connector-81" circPos="0,0" id="Connector-15" valLabRot="0" Show_id="false" y="-344" circRot="1.9367638e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-104,-344,-104,-368" mainComp="false" x="-104" valLabelx="0" rotation="0" endpinid="RelaySPST-67-switch0pinN" hflip="1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-16
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-58-switch0pinN" enodeid="enode-84" objectName="Connector-85" circPos="0,0" id="Connector-16" valLabRot="0" Show_id="false" y="-276" circRot="1.112610266153433e-306" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-104,-276,-104,-244" mainComp="false" x="-104" valLabelx="0" rotation="0" endpinid="Node-65-0" hflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-13
<item labely="-24" itemtype="Connector" vflip="1" startpinid="DcMotor-70-lPin" enodeid="Circ_eNode-82" objectName="Connector-86" circPos="0,0" id="Connector-13" valLabRot="0" Show_id="false" y="-344" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-76,-344,-104,-344" mainComp="false" x="-76" valLabelx="0" rotation="0" endpinid="Node-56-1" hflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-33
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-64-rPin" enodeid="enode-84" objectName="Connector-87" circPos="0,0" id="Connector-33" valLabRot="0" Show_id="false" y="-268" circRot="6.9526092823555e-310" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="56,-268,56,-248,40,-248" mainComp="false" x="56" valLabelx="0" rotation="0" endpinid="Node-59-1" hflip="1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-30
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-58-rPin" enodeid="enode-84" objectName="Connector-88" circPos="0,0" id="Connector-30" valLabRot="0" Show_id="false" y="-276" circRot="-4.964722107573911e+304" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-120,-276,-120,-244,-104,-244" mainComp="false" x="-120" valLabelx="0" rotation="0" endpinid="Node-65-1" hflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-12
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Node-61-2" enodeid="Circ_eNode-90" objectName="Connector-89" circPos="0,0" id="Connector-12" valLabRot="0" Show_id="false" y="-344" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="40,-344,40,-364" mainComp="false" x="40" valLabelx="0" rotation="0" endpinid="RelaySPST-57-switch0pinN" hflip="1"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-35
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Node-59-2" enodeid="enode-84" objectName="Connector-91" circPos="0,0" id="Connector-35" valLabRot="0" Show_id="false" y="-248" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="40,-248,40,-268" mainComp="false" x="40" valLabelx="0" rotation="0" endpinid="RelaySPST-64-switch0pinN" hflip="1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-10
<item labely="-24" itemtype="Connector" vflip="1" startpinid="DcMotor-70-rPin" enodeid="Circ_eNode-90" objectName="Connector-93" circPos="0,0" id="Connector-10" valLabRot="0" Show_id="false" y="-344" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="4,-344,40,-344" mainComp="false" x="4" valLabelx="0" rotation="0" endpinid="Node-61-1" hflip="1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-8
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-58-pinP2" enodeid="Circ_eNode-82" objectName="Connector-94" circPos="0,0" id="Connector-8" valLabRot="0" Show_id="false" y="-308" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-104,-308,-104,-344" mainComp="false" x="-104" valLabelx="0" rotation="0" endpinid="Node-56-0" hflip="1"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-23
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Rail-62-outnod" enodeid="Circ_eNode-77" objectName="Connector-95" circPos="0,0" id="Connector-23" valLabRot="0" Show_id="false" y="-416" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="124,-416,40,-416" mainComp="false" x="124" valLabelx="0" rotation="0" endpinid="Node-68-1" hflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-9
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-64-pinP2" enodeid="Circ_eNode-90" objectName="Connector-98" circPos="0,0" id="Connector-9" valLabRot="0" Show_id="false" y="-300" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="40,-300,40,-344" mainComp="false" x="40" valLabelx="0" rotation="0" endpinid="Node-61-0" hflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Node-19-2" enodeid="enode-18" objectName="Connector-20" circPos="0,0" id="Connector-20" valLabRot="0" Show_id="false" y="-232" circRot="5.34e-322" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-556,-232,-412,-232,-412,-244" mainComp="false" x="-556" valLabelx="0" rotation="0" endpinid="Node-34-0" hflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-4-lPin" enodeid="enode-99" objectName="Connector-99" circPos="0,0" id="Connector-99" valLabRot="0" Show_id="false" y="-304" circRot="2.4e-322" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-572,-304,-432,-304,-432,-328,-396,-328,-396,-360" mainComp="false" x="-572" valLabelx="0" rotation="0" endpinid="RelaySPST-7-rPin" hflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Ground-17-Gnd" enodeid="enode-18" objectName="Connector-18" circPos="0,0" id="Connector-18" valLabRot="0" Show_id="false" y="-184" circRot="1.32050783e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-556,-184,-556,-232" mainComp="false" x="-556" valLabelx="0" rotation="0" endpinid="Node-19-1" hflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-5-rPin" enodeid="enode-100" objectName="Connector-100" circPos="0,0" id="Connector-100" valLabRot="0" Show_id="false" y="-364" circRot="5.53e-322" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-572,-364,-572,-328,-604,-328,-604,-252,-448,-252,-448,-312,-396,-312,-396,-296" mainComp="false" x="-572" valLabelx="0" rotation="0" endpinid="RelaySPST-6-lPin" hflip="1"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Arduino Uno-1-PC5" enodeid="enode-101" objectName="Connector-101" circPos="0,0" id="Connector-101" valLabRot="0" Show_id="false" y="-128" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-320,-128,-292,-128,-292,-456,-572,-456,-572,-396" mainComp="false" x="-320" valLabelx="0" rotation="0" endpinid="RelaySPST-5-lPin" hflip="1"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Arduino Uno-1-PC4" enodeid="enode-102" objectName="Connector-102" circPos="0,0" id="Connector-102" valLabRot="0" Show_id="false" y="-120" circRot="6.9172818793886e-310" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-320,-120,-272,-120,-272,-440,-396,-440,-396,-392" mainComp="false" x="-320" valLabelx="0" rotation="0" endpinid="RelaySPST-7-lPin" hflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Ground-63-Gnd" enodeid="enode-84" objectName="Connector-72" circPos="0,0" id="Connector-72" valLabRot="0" Show_id="false" y="-188" circRot="0" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-104,-188,-104,-236" mainComp="false" x="-104" valLabelx="0" rotation="0" endpinid="Node-66-1" hflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Node-66-2" enodeid="enode-84" objectName="Connector-84" circPos="0,0" id="Connector-84" valLabRot="0" Show_id="false" y="-236" circRot="nan" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-104,-236,40,-236,40,-248" mainComp="false" x="-104" valLabelx="0" rotation="0" endpinid="Node-59-0" hflip="1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-58-lPin" enodeid="enode-103" objectName="Connector-103" circPos="0,0" id="Connector-103" valLabRot="0" Show_id="false" y="-308" circRot="1.47224606e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-120,-308,12,-308,12,-336,56,-336,56,-364" mainComp="false" x="-120" valLabelx="0" rotation="0" endpinid="RelaySPST-57-rPin" hflip="1"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item labely="-24" itemtype="Connector" vflip="1" startpinid="RelaySPST-67-rPin" enodeid="enode-104" objectName="Connector-104" circPos="0,0" id="Connector-104" valLabRot="0" Show_id="false" y="-368" circRot="1.0013265256252224e-307" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-120,-368,-120,-324,-68,-324,-68,-280,20,-280,20,-320,56,-320,56,-300" mainComp="false" x="-120" valLabelx="0" rotation="0" endpinid="RelaySPST-64-lPin" hflip="1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Arduino Uno-1-PC3" enodeid="enode-105" objectName="Connector-105" circPos="0,0" id="Connector-105" valLabRot="0" Show_id="false" y="-112" circRot="1.45403994e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-320,-112,-148,-112,-148,-468,56,-468,56,-396" mainComp="false" x="-320" valLabelx="0" rotation="0" endpinid="RelaySPST-57-lPin" hflip="1"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item labely="-24" itemtype="Connector" vflip="1" startpinid="Arduino Uno-1-PC2" enodeid="enode-106" objectName="Connector-106" circPos="0,0" id="Connector-106" valLabRot="0" Show_id="false" y="-104" circRot="1.949138e-316" boardRot="-1e+06" labelrot="0" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-320,-104,-180,-104,-180,-440,-120,-440,-120,-400" mainComp="false" x="-320" valLabelx="0" rotation="0" endpinid="RelaySPST-67-lPin" hflip="1"/>
 
</circuit>
